{
    "name": "Emilia.Statescript",
    "rootNamespace": "",
    "references": [
        "GUID:b161c419d3a677d499b5e6e5562d8105",
        "GUID:3333d67804e6f9f4ba7ffcc6e72e0d41",
        "GUID:c456a771040151a47ba4531eaf18d92e",
        "GUID:675faffc43b802643840daeac80421da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}